# js-component-integration

./: build.gradle  settings.gradle
etc/: logback.xml
modules/core/src/com/company/sample/: app.properties
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/sample/: persistence.xml
modules/web/src/com/company/sample/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/sample/web/: messages.properties
modules/web/src/com/company/sample/web/screens/: DemoScreen.java  Screen.java  demo-screen.xml  messages.properties  screen.xml
modules/web/src/com/company/sample/web/toolkit/ui/ckeditor/: CKEditor.java  CKEditorServerComponent.java  CKEditorState.java  ckeditor-connector.js
modules/web/web/WEB-INF/: web.xml
